$blue: #3399ff
$green: #339933 
$ltgray: #dddddd
$sunburst: #FF9900
$slate: #666699
$ltslate: lighten($slate, 20%)
$ltgreen: lighten($green, 5%)
$ltblue: lighten($blue, 5%)
$black: #000000
$raspb: #c1114c
$dkgray: #343a44

.ltblue
  background-color: $ltblue

.ltgreen
  background-color: $ltgreen

.ltgray
  background-color: $ltgray

.sunburst
  background-color: $sunburst

.slate
  background-color: $slate

.ltslate
  background-color: $ltslate

.black
  background-color: $black

.raspb
  background-color: $raspb

.dkgray
  background-color: $dkgray

.Neucha 
  font-family: 'Neucha', cursive

.Patrick 
  font-family: 'Patrick Hand SC', cursive




.grid
  height: 228px
  display: flex
  justify-content: center
  align-items: center
 

.btn-size
  min-height: 100px
  max-width: 100px

.header
  height: 200px
  border-bottom: solid 3px
  border-color: $black

.aspect
  height: 260px

.inlay
  height: 220px
  margin-top: 3%
  
.smaller-image
  max-width: 100%
  max-height: 100%
  display: inline

//.test 
  min-width: 210.06px


.proj-text
  display: inline

.footer
  height: 20px

.text-vertical
  float: right
  margin: 15% 0

